########################## - ORACLE DRIVER - ######################################

BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

########################## - CONEXION LOCAL - ######################################

BD_LOCAL_ORCL_USERNAME=DB_JULIO23
BD_LOCAL_ORCL_PASSWORD=12345
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe